; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:servo-controller]
platform = espressif32
board = esp32dev
framework = arduino

;; Update these parameters if necessary
; board_upload.flash_size = 8MB
; build_flags =
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
